{
  "scripts": {
    "server:account": "node server/account-server.js",
    "server:static": "node server/static-server.js",
    "desktop:dev": "cd apps/desktop && npm run dev",
    "desktop:dev:headless": "cd apps/desktop && ELECTRON_HEADLESS_CI=1 xvfb-run -a npm run dev:headless",
    "desktop:test:smoke": "cd apps/desktop && node_modules/.bin/electron tests/smoke.js",
    "desktop:test:smoke:headless": "cd apps/desktop && ELECTRON_HEADLESS_CI=1 xvfb-run -a node_modules/.bin/electron tests/smoke.js",
    "desktop:build": "cd apps/desktop && npm run build",
    "desktop:dist": "cd apps/desktop && npm run dist"
  },
  "dependencies": {
    "nodemailer": "^8.0.10"
  }
}
